src/Moves.Game/Windows/NewGameWindow.xaml

<Window x:Class="Moves.Game.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Moves.Game.Windows.DesignTime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Новая игра"
        SizeToContent="Width"
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignTimeNewGameViewModel}, IsDesignTimeCreatable=True}"        >    
    <Grid Margin="12">
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Игрок 1" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Player1.Nick}" Margin="6,0,0,0"/>
            </Grid>            
            <ListBox Grid.Row="1" Grid.Column="0" Margin="0,6,0,0"
                     ItemsSource="{Binding Player1.Figures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ChessFigureToStringConverter} }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="100" Width="50" Content="&lt;" FontSize="30" Margin="6"
                    Command="{Binding GiveFigureToPlayer1Command}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Фигуры" HorizontalAlignment="Center"/>
            <ListBox x:Name="figuresListBox" Grid.Row="1" Grid.Column="2" Margin="0,6,0,0"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Figures}"
                     SelectedItem="{Binding SelectedFigure}">              
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ChessFigureToStringConverter} }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="100" Width="50" Content="&gt;" FontSize="30" Margin="6"
                    Command="{Binding GiveFigureToPlayer2Command}"/>

            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Игрок 1" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Player2.Nick}" Margin="6,0,0,0"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="4" Margin="0,6,0,0"
                     ItemsSource="{Binding Player2.Figures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ChessFigureToStringConverter} }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Separator Grid.Row="1" Margin="-12,12,-12,12"></Separator>

        <Button Grid.Row="2" HorizontalAlignment="Left"
                Content="Стандартный набор фигур"
                Command="{Binding GiveDefaultFigureSetCommand}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Height="23"
                    Command="{Binding OkCommand}" IsDefault="True"/>
            <Button Content="Отмена" Margin="6,0,0,0" Width="75" Height="23"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
