src/Moves.Game/Views/Windows/MainWindow.xaml

<Window x:Class="Moves.Game.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Moves.Game.Views.DesignTime"
        xmlns:controls="clr-namespace:Moves.Game.Views.Controls"
        mc:Ignorable="d"
        Title="Moves" 
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        Height="768" 
        MinWidth="1200"
        Width="1200"
        Background="{StaticResource WindowBackground}"        
        d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Новая игра"
                    Command="{Binding NewGameCommand}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="{Binding GameInfo}" HorizontalAlignment="Center" FontSize="18"/>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <controls:PlayerControl Grid.Row="0" Grid.Column="0"
                                    DataContext="{Binding Player1}"/>

            <Grid Grid.Column="1" Margin="12,0,12,0">
                <controls:ChessBoardControl/>
            </Grid>

            <controls:PlayerControl Grid.Row="0" Grid.Column="2"
                                    DataContext="{Binding Player2}"/>
        </Grid>
    </Grid>
</Window>
