src/Moves.UI/Windows/MainWindow.xaml

<Window x:Class="Moves.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moves.UI.Windows"
        mc:Ignorable="d"
        Title="Moves" 
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        Height="768" 
        MinWidth="1200"
        Width="1200"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новая игра"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Игрок 1" FontSize="18"/>
                
                <ListBox Grid.Row="1" Margin="0,6,0,0"></ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="12,0,12,0">
                <UniformGrid Rows="8" Columns="8"></UniformGrid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Игрок 2" FontSize="18"/>

                <ListBox Grid.Row="1" Margin="0,6,0,0"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
