src/Moves.UI/Windows/NewGameWindow.xaml

<Window x:Class="Moves.UI.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Новая игра"
        SizeToContent="Width">
    <Grid Margin="12">
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Игрок 1" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="0,6,0,0"></ListBox>

            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="100" Width="50" Content="&lt;" FontSize="30" Margin="6"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Фигуры" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="2" Margin="0,6,0,0"></ListBox>

            <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="100" Width="50" Content="&gt;" FontSize="30" Margin="6"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="Игрок 2" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="4" Margin="0,6,0,0"></ListBox>
        </Grid>
        
        <Separator Grid.Row="1" Margin="-12,12,-12,12"></Separator>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Height="23"/>
            <Button Content="Отмена" Margin="6,0,0,0" Width="75" Height="23"/>
        </StackPanel>
    </Grid>
</Window>
