src/Moves.Game/Views/Controls/ChessFigureControl.xaml

<UserControl x:Class="Moves.Game.Views.Controls.ChessFigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:figures="clr-namespace:Moves.Engine.Figures;assembly=Moves.Engine"
             xmlns:designTime="clr-namespace:Moves.Game.Views.DesignTime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignTimeChessBoardCellViewModel}, IsDesignTimeCreatable=False}">
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>

                    <!--White figures-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Pawn}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhitePawn}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Rook}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteRook}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Knight}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteKnight}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Bishop}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteBishop}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Queen}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteQueen}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.King}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteKing}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>

                    <!--Black figures-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Pawn}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackPawn}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Rook}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackRook}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Knight}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackKnight}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Bishop}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackBishop}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Queen}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackQueen}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.King}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackKing}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
