src/Moves.Game/Views/Controls/ChessFigureControl.xaml

<UserControl x:Class="Moves.Game.Views.Controls.ChessFigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:figures="clr-namespace:Moves.Engine.Figures;assembly=Moves.Engine"
             xmlns:designTime="clr-namespace:Moves.Game.Views.DesignTime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignTimeChessBoardCellViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingGroup x:Key="WhitePawn">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M22,9C19.79,9 18,10.79 18,13 18,13.89 18.29,14.71 18.78,15.38 16.83,16.5 15.5,18.59 15.5,21 15.5,23.03 16.44,24.84 17.91,26.03 14.91,27.09 10.5,31.58 10.5,39.5L33.5,39.5C33.5,31.58 29.09,27.09 26.09,26.03 27.56,24.84 28.5,23.03 28.5,21 28.5,18.59 27.17,16.5 25.22,15.38 25.71,14.71 26,13.89 26,13 26,10.79 24.21,9 22,9z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="WhiteRook">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,39L36,39 36,36 9,36 9,39z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12,36L12,32 33,32 33,36 12,36z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M34,14L31,17 14,17 11,14" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M31,17L31,29.5 14,29.5 14,17" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M31,29.5L32.5,32 12.5,32 14,29.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,14L34,14" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="WhiteKnight">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M24,18C24.38,20.91 18.45,25.37 16,27 13,29 13.18,31.34 11,31 9.958,30.06 12.41,27.96 11,28 10,28 11.19,29.23 10,30 9,30 5.997,31 6,26 6,24 12,14 12,14 12,14 13.89,12.1 14,10.5 13.27,9.506 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.28,8.008 21,7 22,7 22,10 22,10" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9.5,25.5A0.5,0.5,0,1,1,8.5,25.5A0.5,0.5,0,1,1,9.5,25.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Transform="0.866,0.5,-0.5,0.866,9.693,-5.173">
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="WhiteBishop">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,36C12.39,35.03 19.11,36.43 22.5,34 25.89,36.43 32.61,35.03 36,36 36,36 37.65,36.54 39,38 38.32,38.97 37.35,38.99 36,38.5 32.61,37.53 25.89,38.96 22.5,37.5 19.11,38.96 12.39,37.53 9,38.5 7.646,38.99 6.677,38.97 6,38 7.354,36.06 9,36 9,36z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M25,8A2.5,2.5,0,1,1,20,8A2.5,2.5,0,1,1,25,8z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M17.5,26L27.5,26 M15,30L30,30 M22.5,15.5L22.5,20.5 M20,18L25,18" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="WhiteQueen">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Transform="1,0,0,1,-1,-1">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,15.5,-5.5">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,32,-1">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,7,-4.5">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup Transform="1,0,0,1,24,-4">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,26C17.5,24.5,30,24.5,36,26L38,14 31,25 31,11 25.5,24.5 22.5,9.5 19.5,24.5 14,10.5 14,25 7,14 9,26z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 10.5,36 10.5,36 9,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,30C15,29,30,29,33.5,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12,33.5C18,32.5,27,32.5,33,33.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="WhiteKing">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22.5,11.63L22.5,6" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M20,8L25,8" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,37C17,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C19,16 9.5,13 6.5,19.5 3.5,25.5 11.5,29.5 11.5,29.5L11.5,37z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,30C17,27,27,27,32.5,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,33.5C17,30.5,27,30.5,32.5,33.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,37C17,34,27,34,32.5,37" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackPawn">
                <DrawingGroup x:Name="DrawingLayer">
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FF000000">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M22,9C19.79,9 18,10.79 18,13 18,13.89 18.29,14.71 18.78,15.38 16.83,16.5 15.5,18.59 15.5,21 15.5,23.03 16.44,24.84 17.91,26.03 14.91,27.09 10.5,31.58 10.5,39.5L33.5,39.5C33.5,31.58 29.09,27.09 26.09,26.03 27.56,24.84 28.5,23.03 28.5,21 28.5,18.59 27.17,16.5 25.22,15.38 25.71,14.71 26,13.89 26,13 26,10.79 24.21,9 22,9z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackRook">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,39L36,39 36,36 9,36 9,39z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12.5,32L14,29.5 31,29.5 32.5,32 12.5,32z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12,36L12,32 33,32 33,36 12,36z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M14,29.5L14,16.5 31,16.5 31,29.5 14,29.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M14,16.5L11,14 34,14 31,16.5 14,16.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14 11,14z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12,35.5L33,35.5 33,35.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M13,31.5L32,31.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M14,29.5L31,29.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M14,16.5L31,16.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,14L34,14" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackKnight">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M24,18C24.38,20.91 18.45,25.37 16,27 13,29 13.18,31.34 11,31 9.958,30.06 12.41,27.96 11,28 10,28 11.19,29.23 10,30 9,30 5.997,31 6,26 6,24 12,14 12,14 12,14 13.89,12.1 14,10.5 13.27,9.506 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.28,8.008 21,7 22,7 22,10 22,10" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9.5,25.5A0.5,0.5,0,1,1,8.5,25.5A0.5,0.5,0,1,1,9.5,25.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <DrawingGroup Transform="0.866,0.5,-0.5,0.866,9.693,-5.173">
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M24.55,10.4L24.1,11.85 24.6,12C27.75,13 30.25,14.49 32.5,18.75 34.75,23.01 35.75,29.06 35.25,39L35.2,39.5 37.45,39.5 37.5,39C38,28.94 36.62,22.15 34.25,17.66 31.88,13.17 28.46,11.02 25.06,10.5L24.55,10.4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackBishop">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M9,36C12.39,35.03 19.11,36.43 22.5,34 25.89,36.43 32.61,35.03 36,36 36,36 37.65,36.54 39,38 38.32,38.97 37.35,38.99 36,38.5 32.61,37.53 25.89,38.96 22.5,37.5 19.11,38.96 12.39,37.53 9,38.5 7.646,38.99 6.677,38.97 6,38 7.354,36.06 9,36 9,36z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M25,8A2.5,2.5,0,1,1,20,8A2.5,2.5,0,1,1,25,8z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M17.5,26L27.5,26 M15,30L30,30 M22.5,15.5L22.5,20.5 M20,18L25,18" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackQueen">
                <DrawingGroup x:Name="DrawingLayer">
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="6,12" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="14,9" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="22.5,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="31,9" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2.75" RadiusY="2.75" Center="39,12" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,26C17.5,24.5,30,24.5,36,26L38.5,13.5 31,25 30.7,10.9 25.5,24.5 22.5,10 19.5,24.5 14.3,10.9 14,25 6.5,13.5 9,26z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 10.5,36 10.5,36 9,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,38.5A35,35,1,0,0,34,38.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11,29A35,35,1,0,1,34,29" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M12.5,31.5L32.5,31.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,34.5A35,35,1,0,0,33.5,34.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M10.5,37.5A35,35,1,0,0,34.5,37.5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>

            <DrawingGroup x:Key="BlackKing">
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,45,45" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing x:Name="path6570">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22.5,11.63L22.5,6" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF000000">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,37C17,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C19,16 9.5,13 6.5,19.5 3.5,25.5 11.5,29.5 11.5,29.5L11.5,37z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M20,8L25,8" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M32,29.5C32,29.5 40.5,25.5 38.03,19.85 34.15,14 25,18 22.5,24.5L22.51,26.6 22.5,24.5C20,18 9.906,14 6.997,19.85 4.5,25.5 11.85,28.85 11.85,28.85" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd" Figures="M11.5,30C17,27,27,27,32.5,30 M11.5,33.5C17,30.5,27,30.5,32.5,33.5 M11.5,37C17,34,27,34,32.5,37" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>

                    <!--White figures-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Pawn}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhitePawn}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Rook}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteRook}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Knight}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteKnight}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Bishop}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteBishop}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Queen}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteQueen}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.King}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.White}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource WhiteKing}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>

                    <!--Black figures-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Pawn}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackPawn}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Rook}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackRook}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Knight}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackKnight}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Bishop}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackBishop}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.Queen}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackQueen}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Figure.Type}" Value="{x:Static figures:ChessFigureType.King}"/>
                            <Condition Binding="{Binding Figure.Color}" Value="{x:Static figures:FigureColor.Black}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background">
                            <Setter.Value>
                                <DrawingBrush Stretch="Uniform" Drawing="{StaticResource BlackKing}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
