src/Moves.Game/Views/Controls/ChessBoardControl.xaml

<UserControl x:Class="Moves.Game.Views.Controls.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Moves.Game.Views.DesignTime"
             xmlns:board="clr-namespace:Moves.Game.ViewModels.Board"
             xmlns:controls="clr-namespace:Moves.Game.Views.Controls"
             xmlns:figures="clr-namespace:Moves.Engine;assembly=Moves.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type designTime:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}"
             DataContextChanged="ChessBoardControl_OnDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="8" BorderThickness="0" Background="Transparent"
                 DataContext="{Binding Board}"
                 SnapsToDevicePixels="True"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Cells}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseEnter" Handler="OnCellMouseEnter"/>
                    <EventSetter Event="MouseMove" Handler="OnCellMouseMove"/>
                    <EventSetter Event="MouseLeave" Handler="OnCellMouseLeave"/>
                    <EventSetter Event="PreviewMouseDown" Handler="OnCellMouseDown"></EventSetter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="Transparent">
                                    <ContentControl Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type board:IChessBoardCellViewModel}">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static figures:FigureColor.Black}">
                                        <Setter Property="Background" Value="{StaticResource BlackCellBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="{x:Static figures:FigureColor.White}">
                                        <Setter Property="Background" Value="{StaticResource WhiteCellBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static board:CellState.Red}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static board:CellState.Green}">
                                        <Setter Property="BorderBrush" Value="ForestGreen"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <controls:ChessFigureControl DataContext="{Binding}" Margin="10"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="8"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="7"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="6"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="5"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="4"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="3"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="1"></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="A"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="B"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="C"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="4" Text="D"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="E"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="6" Text="F"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="7" Text="G"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="8" Text="H"></TextBlock>
    </Grid>
</UserControl>
